<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan plants</title>
    <style>
        body {
            background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/10ECF/production/_107772396_treesmall.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0%;
            opacity: 0.8;

        }

        header {
            background-color: #333;
            color: rgb(2, 27, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0%;
            height:55px;
            border-bottom: solid 1px white;
            opacity: 0.7;
            width: 100%;
            margin-bottom: 5%;
            
        }

        /* Style the logo */
        .logo img {
            width: 60px;
            height: auto;
        }

        /* Style the navigation menu for larger screens */
        nav {
            display: flex;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
        }

        /* Media query for responsive design */
        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: #333;
                width: 100%;
                top: 50px;
                left: 0;
                text-align: center;
                z-index: 1;


            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
            }

            header {
                justify-content: space-between;
            }

            .menu-toggle {
                cursor: pointer;
                display: block;
                padding: 5px 10px;
                background-color: #333;
                border: none;
                color: white;
                font-size: 24px;
                margin-right: 20px;
            }

        }



        li:hover a {
            color: rgb(4, 1, 1);
            background-color: white;


        }

        img {
            margin-left: 35.7%;
            margin-top: 3%;
            width: 500px;
            height: auto;
        }

        .scanbutton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            margin-left: 68%;
            margin-top: 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;


        }

        .scanbutton a {
            text-decoration: none;
            color: white;


        }

        .scanbutton:hover {
            background-color: rgb(9, 44, 9);
        }

        .first {
            margin-left: 20%;
           margin-top: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="herbotech.png" alt="Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li class="active"><a href="first.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li class="active"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <span class="first">
            <img src="https://cdn.dribbble.com/users/1922447/screenshots/5379911/media/e2d34d7a98c0eba792431ac285f6ceff.gif"
                alt="">
            <button class="scanbutton"><a href="https://www.google.com/">Scan Plant</a></button>
        </span>

    </main>
</body>

</html>